{
  "name": "mcp-proxy",
  "version": "1.0.0",
  "description": "HTTP → MCP(JSON-RPC) proxy for GPT Apps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "proxy",
    "json-rpc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
